Hospital_Registry/PresentationLayer.GUI/Resources/NamedStyles/EditButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PresentationLayer.GUI.Resources.NamedStyles">
    <Style x:Key="EditButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="border"
                        Padding="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF868686" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPatientReadOnly}" Value="True">
                <Setter Property="Background" Value="{DynamicResource EditImageBrush}" />
                <Setter Property="Command" Value="{Binding EditPatientCommand}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsPatientReadOnly}" Value="False">
                <Setter Property="Background" Value="{DynamicResource CheckSymbolImageBrush}" />
                <Setter Property="Command" Value="{Binding CompleteEditPatientCommand}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>