Hospital_Registry/PresentationLayer.GUI/Views/MainWindow.xaml

<Window
    x:Class="PresentationLayer.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PresentationLayer.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1016.8"
    Height="591.422"
    MinWidth="600"
    MinHeight="400"
    mc:Ignorable="d">

    <Grid>
        <TabControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            TabStripPlacement="Left">
            <TabItem Header="" Style="{StaticResource TabItemStyle}">
                <Grid Background="White" />
            </TabItem>
            <TabItem Header="Пацієнти" Style="{StaticResource TabItemStyle}">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="311*" />
                    </Grid.ColumnDefinitions>
                    <Separator
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,2.4,0.4,2.2" />
                    <Grid
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="0,9.4,4.4,-0.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="69*" />
                            <ColumnDefinition Width="38.4" />
                            <ColumnDefinition Width="38.4" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="25.6" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="453*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>


                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="14"
                            TextWrapping="Wrap" />
                        <ScrollViewer
                            Grid.Row="6"
                            Grid.Column="1"
                            Grid.ColumnSpan="3">
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </ScrollViewer>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="{StaticResource MainFontFamily}"
                            FontSize="20"
                            Style="{StaticResource CopybleReadOnlyTextBoxStyle}"
                            Text="All patients" />
                        <Button
                            Grid.Column="2"
                            Width="{Binding Path=Height, RelativeSource={RelativeSource Self}}"
                            Height="25"
                            Background="{StaticResource AddUserImageBrush}"
                            Style="{StaticResource BorderlessServiceButtonStyle}" />
                        <Button
                            Grid.Column="3"
                            Width="{Binding Path=Height, RelativeSource={RelativeSource Self}}"
                            Height="25"
                            Background="{StaticResource RemoveUserImageBrush}"
                            Style="{StaticResource BorderlessServiceButtonStyle}" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Background="White"
                            Content="Search"
                            FontSize="14" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            VerticalContentAlignment="Center"
                            Foreground="#FF797979"
                            Style="{StaticResource CopybleReadOnlyTextBoxStyle}"
                            Text="Enter request and press Search or Enter key." />
                        <Separator
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3" />
                        <Separator
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="3" />
                    </Grid>


                    <ScrollViewer
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="3.6,9.4,0.4,-0.4"
                        VerticalScrollBarVisibility="Auto">
                        <Grid
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="0,0,0,0">
                            <!--  REMOVE MARGIN  -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="34" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="500.8" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="425*" />
                                <ColumnDefinition Width="157*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalContentAlignment="Center"
                                FontFamily="{StaticResource MainFontFamily}"
                                FontSize="20"
                                Style="{StaticResource CopybleReadOnlyTextBoxStyle}"
                                Text="Patients card" />
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="{StaticResource MonoMaleIcon}" />
                                <Label Width="4" />
                                <TextBox
                                    x:Name="TextBox_PatientsFullName"
                                    VerticalContentAlignment="Center"
                                    FontFamily="{StaticResource MainFontFamily}"
                                    FontSize="17"
                                    Style="{StaticResource CopybleReadOnlyTextBoxStyle}"
                                    Text="Bogdan Fedorenko" />
                                <Label Width="10" />
                                <Button
                                    Width="{Binding Path=Height, RelativeSource={RelativeSource Self}}"
                                    Height="16"
                                    Background="{StaticResource EditImageBrush}"
                                    Style="{StaticResource BorderlessServiceButtonStyle}" />

                            </StackPanel>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Width="{Binding Path=Height, RelativeSource={RelativeSource Self}}"
                                        Height="16"
                                        Background="{StaticResource RefreshImageBrush}"
                                        Style="{StaticResource BorderlessServiceButtonStyle}" />

                                </StackPanel>
                            </Grid>
                            <Separator
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Margin="0.4,1.6,3.2,2" />
                            <Grid
                                Grid.Row="4"
                                Grid.Column="1"
                                Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="135.2" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="Gray" BorderThickness="0">
                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{StaticResource PatientPhoto2Icon}" />
                                    </Border>

                                    <StackPanel Grid.Row="0" Grid.Column="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Height="{Binding ElementName=TextBox_PatientsFullName, Path=Height}"
                                                Source="{StaticResource IdCard1Icon}"
                                                Style="{StaticResource LittleIconStyle}" />
                                            <TextBox
                                                Height="20"
                                                VerticalContentAlignment="Bottom"
                                                Foreground="{StaticResource SecondaryTextBrush}"
                                                Style="{StaticResource CopybleReadOnlyTextBoxStyle}"
                                                Text="7588-5142-5214-8743" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Height="{Binding ElementName=TextBox_PatientAge, Path=Height}"
                                                Source="{StaticResource BirthdayCake2Icon}"
                                                Style="{StaticResource LittleIconStyle}" />
                                            <TextBox
                                                x:Name="TextBox_PatientAge"
                                                Height="20"
                                                VerticalContentAlignment="Bottom"
                                                Foreground="{StaticResource SecondaryTextBrush}"
                                                Style="{StaticResource CopybleReadOnlyTextBoxStyle}"
                                                Text="27 years old, 17.01.1990" />
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Height="{Binding ElementName=TextBox_HomeNumber, Path=Height}"
                                                Source="{StaticResource HandsetIcon}"
                                                Style="{StaticResource LittleIconStyle}" />
                                            <TextBox
                                                x:Name="TextBox_HomeNumber"
                                                Height="20"
                                                VerticalContentAlignment="Bottom"
                                                Foreground="{StaticResource SecondaryTextBrush}"
                                                Style="{StaticResource CopybleReadOnlyTextBoxStyle}"
                                                Text="270-04-29" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Height="{Binding ElementName=TextBox_MobileNumber, Path=Height}"
                                                Source="{StaticResource Smartphone1Icon}"
                                                Style="{StaticResource LittleIconStyle}" />
                                            <TextBox
                                                x:Name="TextBox_MobileNumber"
                                                Height="20"
                                                VerticalContentAlignment="Bottom"
                                                Foreground="{StaticResource SecondaryTextBrush}"
                                                Style="{StaticResource CopybleReadOnlyTextBoxStyle}"
                                                Text="0636429376" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Height="{Binding ElementName=TextBox_PatientsEmail, Path=Height}"
                                                Source="{StaticResource ArrobaIcon}"
                                                Style="{StaticResource LittleIconStyle}" />
                                            <TextBox
                                                x:Name="TextBox_PatientsEmail"
                                                Height="20"
                                                VerticalContentAlignment="Bottom"
                                                Foreground="{StaticResource SecondaryTextBrush}"
                                                Style="{StaticResource CopybleReadOnlyTextBoxStyle}"
                                                Text="bogdan.fedorenko.stydy@gmail.com" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Height="{Binding ElementName=TextBox_PatientsAdress, Path=Height}"
                                                Source="{StaticResource PlaceholderIcon}"
                                                Style="{StaticResource LittleIconStyle}" />
                                            <TextBox
                                                x:Name="TextBox_PatientsAdress"
                                                Height="20"
                                                VerticalContentAlignment="Bottom"
                                                Foreground="{StaticResource SecondaryTextBrush}"
                                                Style="{StaticResource CopybleReadOnlyTextBoxStyle}"
                                                Text="Kyiv, Volynska St, 16" />
                                            <Image
                                                Width="28"
                                                Height="{Binding ElementName=TextBox_PatientsAdress, Path=Height}"
                                                Source="{StaticResource ApartmentIcon}"
                                                Style="{StaticResource LittleIconStyle}" />
                                            <TextBox
                                                Height="20"
                                                VerticalContentAlignment="Bottom"
                                                Foreground="{StaticResource SecondaryTextBrush}"
                                                Style="{StaticResource CopybleReadOnlyTextBoxStyle}"
                                                Text="35" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="270*" />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        VerticalContentAlignment="Bottom"
                                        FontSize="17"
                                        Style="{StaticResource CopybleReadOnlyTextBoxStyle}"
                                        Text="Doctor appointments" />
                                    <ScrollViewer Grid.Row="2">
                                        <ListBox />
                                    </ScrollViewer>
                                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                                        <Button
                                            Content="+ Add appointment"
                                            FontFamily="{StaticResource MainFontFamily}"
                                            Foreground="{StaticResource ServiceButtonsTextBrush}"
                                            Style="{StaticResource BorderlessServiceButtonStyle}" />
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Лікарі" Style="{StaticResource TabItemStyle}">
                <Grid Background="White" />
            </TabItem>
            <TabItem Header="Розклад" Style="{StaticResource TabItemStyle}">
                <Grid Background="White" />
            </TabItem>
            <ListBox Width="100" Height="100" />
        </TabControl>
    </Grid>
</Window>
