Hospital_Registry/PresentationLayer.GUI/Resources/Images/Images.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PresentationLayer.GUI.Resources.Images">
    <BitmapImage x:Key="MaleIcon" UriSource="Male.png" />
    <BitmapImage x:Key="FemaleIcon" UriSource="Female.png" />
    <BitmapImage x:Key="ArrobaIcon" UriSource="Arroba.png" />
    <BitmapImage x:Key="PatientPhotoIcon" UriSource="PatientPhoto.png" />
    <BitmapImage x:Key="PlaceholderIcon" UriSource="Placeholder.png" />
    <BitmapImage x:Key="SmartphoneIcon" UriSource="Smartphone.png" />
    <BitmapImage x:Key="Smartphone1Icon" UriSource="Smartphone1.png" />
    <BitmapImage x:Key="TelephoneIcon" UriSource="Telephone.png" />
    <BitmapImage x:Key="Telephone1Icon" UriSource="Telephone1.png" />
    <BitmapImage x:Key="ConfettiIcon" UriSource="Confetti.png" />
    <BitmapImage x:Key="BirthdayCakeIcon" UriSource="Birthday-cake.png" />
    <BitmapImage x:Key="BirthdayCake1Icon" UriSource="Birthday-cake1.png" />
    <BitmapImage x:Key="BirthdayCake2Icon" UriSource="Birthday-cake2.png" />
    <BitmapImage x:Key="IdCardIcon" UriSource="Id-card.png" />
    <BitmapImage x:Key="IdCard1Icon" UriSource="Id-card1.png" />
    <BitmapImage x:Key="ApartmentIcon" UriSource="Apartment.png" />
    <BitmapImage x:Key="ColorPatientPhotoIcon" UriSource="ColorPatientPhoto.png" />
    <BitmapImage x:Key="MonoMaleIcon" UriSource="MonoMale.png" />
    <BitmapImage x:Key="PatientPhoto1Icon" UriSource="PatientPhoto1.png" />
    <BitmapImage x:Key="PatientPhoto2Icon" UriSource="PatientPhoto2.png" />
    <BitmapImage x:Key="MonoRefreshIcon" UriSource="MonoRefresh.png" />
    <BitmapImage x:Key="EditIcon" UriSource="Edit.png" />
    <BitmapImage x:Key="HandsetIcon" UriSource="Handset.png" />
    <BitmapImage x:Key="CalendarIcon" UriSource="Calendar.png" />
</ResourceDictionary>